
server.port=8780
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=zuul-service
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=ribbon-consumer
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=feign-consumer

#³¬Ê±Ê±¼ä
zuul.host.connect-timeout-millis=15000
zuul.host.socket-timeout-millis=60000
ribbon.ReadTimeout=10000
ribbon.ConnectTimeout=10000
