
spring.application.name=config-server
server.port=8768

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.server.git.uri=https://github.com/Z-Mr/zjb-config
spring.cloud.config.server.git.searchPaths=springcloud-config
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=